<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <FONT COLOR="black">
  <title>Caracteristicas</title>
</head>
<body>
    <center> <p><H1><b>Caracteristicas</b></H1></p></center>
   
        <img src="../Practica 9/img/tec3.jpg"width="400" height="300" align="left"> 
        <p> Las tecnologías educativas tienen una serie de características esenciales:</p>
        <p>Conceptual. Proporciona soporte para un concepto científico específico, que más tarde servirá como base para la tecnología.</p>
        <p>Integridad. Está dirigido a la interrelación de todos los componentes estructurales de la tecnología educativa, dándole las cualidades específicas necesarias.</p>
        <p>El control. Sugiere la posibilidad de diagnosticar el establecimiento de objetivos y monitorear el proceso educativo y, si es necesario, corregirlo.</p>
        <p>Reproducción. Ofrece la posibilidad de utilizar esta tecnología por diferentes profesores, debido a su replicabilidad.</p>
        <p>Eficiencia. Su objetivo es lograr las metas de la educación, de acuerdo con las normas educativas. Prevé la reducción de los costos (pérdidas) económicos y de tiempo.</p>
        <p>La tecnología educativa en su estructura está representada por una serie de componentes interconectados</p>


 </FONT>
</body>