<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Practica 9/img/tec3.jpg"></body>
  <FONT COLOR="black">
  <title>Contactame</title>
</head>
<body>
    <center> <p><H1><b>Contactame</b></H1></p></center>
   
        <img src="../Practica 9/img/eje.jpeg"width="400" height="300" align="left"> 
        <p>Correo:yolanda.lopez99@unach.mx</p>
        <p>telefono:9613230244</p>
        <p>Matricula:A190436</p>
        <P>Nombre: Lopez Burguete Yolanda</P>

 </FONT>
</body>