<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Practica 9/img/tec3.jpg"></body>
  <FONT COLOR="blue">
  <title>Definicion</title>
</head>
<body>
    <center> <p><H1><b>Definicion</b></H1></p></center>
   
        <img src="../Practica 9/img/tec2.jpg"width="400" height="300" align="left"> 
        <p> La tecnología educativa es un sistema de interacción entre el profesor y los alumnos basado en un concepto específico definido por una finalidad, objetivos, principios, contenido, métodos y medios de enseñanza.</p>
        <p>El surgimiento de la necesidad de emplear de la manera más completa y profunda posible las características psicológicas y personales de los estudiantes en el proceso de enseñanza.</p>
        <p>Conciencia gradual de la necesidad de sustituir las formas ineficaces de enseñanza por otras modernas, pertinentes y eficaces.</p>
        <p>La necesidad de diseñar el proceso educativo, así como las formas de interacción entre el estudiante y el profesor, capaces de proporcionar y garantizar altos resultados de aprendizaje.</p> 
            


 </FONT>
</body>