<!DOCTYPE html>
<html lang="es">
<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <body background="../Practica 9/img/tec3.jpg"></body>
  <FONT COLOR="green">
  <title>Ejemplo</title>
</head>
<body>
    <center> <p><H1><b>Ejemplo</b></H1></p></center>
   
        <img src="../Practica 9/img/eje.jpeg"width="400" height="300" align="left"> 
        <p>Realidad virtual</p>
        <p>Se trata de una tecnología que permite visualizar entornos y objetos de forma casi realista. </p>
        <p>Educación online</p>
        <p>Los usuarios pueden hacer más que leer e investigar a través de internet. También se involucran más con la clase</p>
        <p>Educación en móviles</p>
        <p>Una innovación en el campo de las telecomunicaciones es el teléfono. Éste ya no solo se utiliza de forma cotidiana, sino también para las redes sociales.</p>


 </FONT>
</body>