<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=derive=width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <title>Tecnologia Educativa</title>
   <font color="black">
<body>
    <header> <!encabezado..>
    <div id="titulo">
        <img src="img/tec.jpg" alt="mi logo" id="logo"/>
        <h1>Tecnologia Educativa</h1>
        </div>
        <nav> <!menu..>
           <ul>
            <li><a href="index.html" title="pagina principal"> Inicio</a></li>
            <li><a href="definicion.html" title="contexto">Definicion</a></li>
            <li><a href="caracteristicas.html" title="descripcion de caracteristicas">Caracteristicas</a></li>
            <li><a href="ejemplo.html" title="descripcion de ejemplo">Ejemplo</a></li>
            <li><a href="contactame.html" title="descripcion de contactame">Contactame</a></li>

           </ul> 
        </nav>
    </header>
    <article>
        <section>
            <h1>Tecnologia Educativa</h1>
            <p><strong>Autor:</strong>Lopez Burguete Yolanda</p>
            <div>
                <img src="img/tec1.jpg">
                <p><span>Definicion:</span></p>
        </div>
        <p>La tecnología educativa es un sistema de interacción entre el profesor y los alumnos.</p>
        </section>
        <aside>
            <h1>Alumna</h1>
            <img src="img/p.jpg" alt="mi logo" id="logo"/>
            <p><strong>Nombre:</strong>Lopez Burguete Yolanda</p>
            <p><strong>Correo:</strong>yolanda.lopez99@unach.mx</p>
            <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>

        </aside>
        
        <footer> <!pie de pagina..>
            <p>Boulevard Belisario Dominguez, Kilometro 1081, Sin Numero, Teran Tuxtla Gutierrez, Chiapas.</p>
            <p>&copy; 2020 Derechos Reservados</p>
        </footer>
    
</font>
</body>
</head>
</html>